# EndToEndProject

./: README.md  pom.xml  regression.xml  smoke.xml  testng.xml
reports/: index.html
resources/: appdata.properties
src/main/java/base/: Base.java
src/main/java/pages/: CartPage.java  HomePage.java  SignInPage.java  WomenSummerDressPage.java
src/main/java/resources/: ExtentReporterNG.java  Listeners.java  RetryFailedAnalyzer.java  log4j2.xml
src/test/java/tests/: CheckoutTest.java  HomepageTest.java  InvalidSignInTest.java  NewsletterSubsTest.java  WomenSummerDressSectionTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-academy.Homepage.xml  TEST-academy.HomepageTest.xml  TEST-academy.InvalidSignInTest.xml  TEST-academy.LandingpageTest.xml  TEST-academy.LoginpageTest.xml  TEST-academy.VerifyMenuItemsTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.HomepageTest.xml  TEST-tests.InvalidSignInTest.xml  TEST-tests.LandingpageTest.xml  TEST-tests.NewsletterSubsTest.xml  TEST-tests.VerifyMenuItemsTest.xml  TEST-tests.VerifyWomenSummerDressSectionTest.xml  TEST-tests.WomenSummerDressSectionTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: logindata.properties  testdata.properties
